

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyc2333">
  <meta name="keywords" content="">
  
    <meta name="description" content="引入1.引入js： &lt;script src&#x3D;&quot;&quot;&gt;&lt;&#x2F;script&gt;  2.&lt;script&gt;&lt;&#x2F;script&gt;建议放在body末尾 (why?)  变量 var let constexample:  12345var a &#x3D; 1let num &#x3D; 1;let str &#x3D;&quot;hello&quot;;let obj&#x3D;&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Academy City">
<meta property="og:url" content="https://zyc2333.github.io/2022/12/26/JS_part/index.html">
<meta property="og:site_name" content="Academy City">
<meta property="og:description" content="引入1.引入js： &lt;script src&#x3D;&quot;&quot;&gt;&lt;&#x2F;script&gt;  2.&lt;script&gt;&lt;&#x2F;script&gt;建议放在body末尾 (why?)  变量 var let constexample:  12345var a &#x3D; 1let num &#x3D; 1;let str &#x3D;&quot;hello&quot;;let obj&#x3D;&amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-26T12:58:46.710Z">
<meta property="article:modified_time" content="2023-03-12T07:35:06.355Z">
<meta property="article:author" content="zyc2333">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Academy City</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyc2333.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Academy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-26 20:58" pubdate>
          2022年12月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><pre><code class="hljs">1.引入js：
&lt;script src=&quot;&quot;&gt;&lt;/script&gt;

2.&lt;script&gt;&lt;/script&gt;建议放在body末尾
(why?)
</code></pre>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><ul>
<li>var</li>
<li>let</li>
<li>const<br>example:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> num = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">let</span> str =<span class="hljs-string">&quot;hello&quot;</span>;<br><span class="hljs-keyword">let</span> obj=&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;hello&quot;</span>&#125;;<br><span class="hljs-keyword">const</span> url=<span class="hljs-string">&quot;www.baidu.com&quot;</span>;<br></code></pre></td></tr></table></figure>
<h1 id="标识符规范"><a href="#标识符规范" class="headerlink" title="标识符规范"></a>标识符规范</h1><ul>
<li>字母、_或者$开头</li>
<li>区分大小写</li>
<li>后续的字符是数字、字母、下划线、$</li>
<li>中文合法</li>
<li>保留字不能作为标识符</li>
<li>example： <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> $this = <span class="hljs-string">&quot;hello&quot;</span><br><span class="hljs-keyword">var</span> _color= <span class="hljs-string">&quot;blue&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><ul>
<li>2+3</li>
<li>3&gt;2</li>
<li>a&#x3D;5</li>
<li>(a&gt;1&amp;&amp;b&gt;2)</li>
</ul>
<h1 id="运算符与表达式"><a href="#运算符与表达式" class="headerlink" title="运算符与表达式"></a>运算符与表达式</h1><ul>
<li><p>算术运算符：</p>
<p>  1.<strong>+</strong>:两个都是字符串有一个是字符串，会转化成字符串拼接。<br>  -*&#x2F;</p>
<p>  2.余数：%</p>
<p>  3.自增&#x2F;自减：++x&#x2F;x++【区别：a&#x3D;1 a++ c&#x3D;a++&#x2F;&#x2F;c&#x3D;1】</p>
<p>  4.x+&#x3D;y等同x&#x3D;x+y</p>
<p>  5.x%&#x3D;y 等同 x&#x3D;x%y</p>
<p>  6.x**y&#x3D;x^y</p>
</li>
<li><p>比较运算符</p>
<p>  &#x3D;&#x3D; 相等</p>
<p>  &#x3D;&#x3D;&#x3D; 严格相等</p>
<p>  !&#x3D;不相等</p>
<p>  !&#x3D;&#x3D;严格不相等</p>
</li>
<li><p>布尔运算符</p>
<p>  1.!x</p>
<p>  2.x&amp;&amp;y</p>
<p>  3.x||y</p>
<p>  4.isTrue?a:b三元条件运算符</p>
</li>
<li><p>其他运算符</p>
<p>  位运算符：or，and，xor，not,left shift,right shift.</p>
<p>  逗号运算符：返回逗号后面的值</p>
<p>  void运算符：执行一个表达式，返回undefined</p>
</li>
<li><p>typeof</p>
<p>  用于检测类型。</p>
<p>  typeof null  &#x2F;&#x2F;<strong>output</strong>:”object”</p>
<p>  typeof function(){} &#x2F;&#x2F; <strong>output</strong>:”function”</p>
</li>
<li><p>Array.isArray(arr)判断是不是数组，后续才好用数组的方法处理</p>
</li>
</ul>
<h1 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h1><h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p> &#x2F;&#x2F; &#x2F;**&#x2F;</p>
<h1 id="数据类型（8种）"><a href="#数据类型（8种）" class="headerlink" title="数据类型（8种）"></a>数据类型（8种）</h1><ul>
<li>7种原始类型<br>  1.布尔值<br>  2.null<br>  3.undefined<br>  4.Number:-2^53~2^52<br>  5.BigInt:100n<br>  6.String<br>  7.Symbol</li>
<li>1种复合类型<br>  除了以上都是对象（Object），比如狭义的对象、函数、数组。</li>
<li>如果数字超出精度限制，怎么办？【用字符串】</li>
<li>null和undefined的区别？</li>
</ul>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h1 id="结合性和优先级"><a href="#结合性和优先级" class="headerlink" title="结合性和优先级"></a>结合性和优先级</h1><ul>
<li><p>结合性</p>
</li>
<li><p>优先级</p>
</li>
<li><p>优先级从低到高</p>
<p>  , &#x3D; || &amp;&amp; &#x3D;&#x3D;&#x3D; &gt;.&lt; +- *&#x2F; ()</p>
</li>
<li><p>一些反直觉的优先级</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">typeof</span> <span class="hljs-number">3</span>+<span class="hljs-number">2</span><br><span class="hljs-string">&#x27;number2&#x27;</span><br><span class="hljs-keyword">typeof</span> (<span class="hljs-number">3</span>+<span class="hljs-number">2</span>)<br><span class="hljs-string">&#x27;number&#x27;</span><br><span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-number">2</span>+<span class="hljs-number">3</span><br><span class="hljs-string">&#x27;string3&#x27;</span><br>a=<span class="hljs-number">1</span><br>b=<span class="hljs-number">2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a+++b)<br><span class="hljs-keyword">let</span> x = (c =<span class="hljs-number">1</span> ,d =<span class="hljs-number">2</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x,c,d)<br><span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="数字-日常用法"><a href="#数字-日常用法" class="headerlink" title="数字-日常用法"></a>数字-日常用法</h1><ul>
<li><p>parseInt(‘100’,x)</p>
<p>  x进制的字符串100变成整数100;</p>
</li>
<li><p>parseInt(‘15.2’)</p>
<p>   小数变成整数；</p>
</li>
<li><p>不建议存储浮点数，精度容易丢失</p>
</li>
<li><p>parseFloat</p>
<p>把浮点型字符串变成浮点数;</p>
</li>
<li><p>x.toFixed(2)</p>
<p>  x保留两位小数</p>
</li>
<li><p>x.toPrecision(5)</p>
<p>  限制整数加小数的总位数（不会四舍五入）。</p>
</li>
<li><p>2 ** 53 - 1&lt; 2 ** 53 + 1</p>
<p>  false【超出最大安全值2**53】</p>
<p>  最大值vs最大安全值</p>
<p>  <strong>大数用大数运算方法</strong></p>
</li>
<li><p>数学运算</p>
<p> Math.abs,   Math.floor,<br> Math.cell,<br> Math.round,<br> **Math.random()**【&gt;&#x3D;0&amp;&amp;!&#x3D;1】</p>
</li>
</ul>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><pre><code class="hljs">字符串包含换行符要用` `代替&quot;&quot;来表示。

.\用来转义

字符串模板  **\`$&#123;变量&#125;`**

example：
&quot;hello$&#123;name&#125;&quot;
</code></pre>
<h2 id="访问和拼接"><a href="#访问和拼接" class="headerlink" title="访问和拼接"></a>访问和拼接</h2><pre><code class="hljs">1.访问
str=“hello”
str.charAt(0)
str.charCodeAt(0)//获取第一位的unicode值，前128位即acii码

2.xy拼接
x+y
z=x.concat(y)
</code></pre>
<h2 id="查找和截取"><a href="#查找和截取" class="headerlink" title="查找和截取"></a>查找和截取</h2><pre><code class="hljs">1.查找
str.indexOf(x)//查找字符串x的位置，起始位是0
str.lastIndexOf(x)//从后往前查找
str.includes(x)//str是否包含X
str.startsWith(x)//是否x开头
str.endsWith(x)//是否x结尾
2.截取
str.substr(x,y)//截取从str[x]开始，长为y的片段
str.substring(x,y)//截取str[x]到str[y]的片段
</code></pre>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><pre><code class="hljs">str.split(x)//将str以x符号分割为个体
str.trim()//去掉两边的空白字符
str.trimLeft()//去掉左边的空白字符
str.toUpperCase()//str变成大写
str.toLowerCase()//str变成小写
</code></pre>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h2><pre><code class="hljs">1.数组越界了是undefined，可以赋值。
2.添加一个数可以直接加：arr[arr.length]=1。
</code></pre>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="基础-2"><a href="#基础-2" class="headerlink" title="基础"></a>基础</h2><pre><code class="hljs">1.example
let student = &#123;
    name:&quot;Alice&quot;,age:20,
    &#125;
2.获取一个对象中不存在的属性则为undefined
3.student[&#39;name&#39;];student.name;a=&#39;name&#39;,student[a]
</code></pre>
<h1 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h1><h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><pre><code class="hljs">1.if(case)&#123;
    console.log(&quot;1&quot;)
&#125;
2.
if(case)&#123;
    console.log(&quot;1&quot;)
&#125; else &#123;
    console.log(&quot;2&quot;)
&#125;
3.
if(case1)&#123;
    console.log(&quot;3&quot;)
&#125; else if(case2) &#123;
    console.log(&quot;4&quot;)
&#125;
</code></pre>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><pre><code class="hljs">1.switch(expression)&#123;
    case value1:
        statement;
        break;
    case value2:
    ...
&#125;
2.如果不加break会继续往下执行。
</code></pre>
<h2 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h2><h2 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h2><pre><code class="hljs">let obj = &#123;
    name: &quot;abc&quot;,
    age: 20
&#125;
for(let key in obj)&#123;
    console.log(&#39;$&#123;key&#125;:$&#123;obj[key]&#125;&#39;);
&#125;
ps:对应的是下标
</code></pre>
<h2 id="for-of-语句"><a href="#for-of-语句" class="headerlink" title="for-of 语句"></a>for-of 语句</h2><pre><code class="hljs">for(let char of &#39;hello&#39;)&#123;
    str+ = char + char;
&#125;
console.log(str);//hheelllloo
ps:对应的是值
</code></pre>
<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h2><pre><code class="hljs">遇到后跳过本次循环
</code></pre>
<h2 id="break"><a href="#break" class="headerlink" title="break"></a>break</h2><h2 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h2><pre><code class="hljs">1.function(num1,num2)&#123;
    let sum = num1 + num2;
    return sum;
&#125;
2.声明方式：
函数声明 vs 函数表达式
函数声明：如1.
函数表达式：如const fx = function(name)&#123;
    console.log(&quot;hello&quot;+name);
&#125;
函数声明可以调用在前，声明在后；函数表达式只能先声明后调用。
3.return
默认返回undefined.
</code></pre>
<h2 id="箭头函数（仅限于少部分情况）"><a href="#箭头函数（仅限于少部分情况）" class="headerlink" title="箭头函数（仅限于少部分情况）"></a>箭头函数（仅限于少部分情况）</h2><pre><code class="hljs">简化函数表达形式：
例如：
function sum(a,b)&#123;
    sum=a+b;
    return sum;
&#125;
const sum = (a,b) =&gt; a+b;//箭头函数
const obj= name =&gt; (&#123;name: name&#125;)
const sum=a =&gt;b =&gt; a+b
console.log( sum(1)(2) )
</code></pre>
<h2 id="一些实例"><a href="#一些实例" class="headerlink" title="一些实例"></a>一些实例</h2><pre><code class="hljs">//二进制转化为十进制，记住将str类型转化为int，字符之间的“+”代表连接
function toDecimal(str)&#123;
    let num = 0;
    for(i=0;i&lt;str.length;i++)&#123;
        num=num*2+parseInt(str[i]);
        console.log(num);
    &#125;
    return num;
&#125;
let str=&quot;111&quot;;
let ans = toDecimal(str);
console.log(ans);
//生成随机颜色，注意return后面是``不是单引号
let dic= &#39;0123456789abcdef&#39;;
function colorProduce()&#123;
    const num = () =&gt; Math.floor(Math.random()*dic.length);
    return `#$&#123;num()&#125;$&#123;num()&#125;$&#123;num()&#125;$&#123;num()&#125;$&#123;num()&#125;`;
&#125;
res = colorProduce();
console.log(res);
</code></pre>
<h2 id="引用类型（存储的是地址）"><a href="#引用类型（存储的是地址）" class="headerlink" title="引用类型（存储的是地址）"></a>引用类型（存储的是地址）</h2><h2 id="参数传递（形参实参）"><a href="#参数传递（形参实参）" class="headerlink" title="参数传递（形参实参）"></a>参数传递（形参实参）</h2><h2 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域{}"></a>块级作用域{}</h2><pre><code class="hljs">- let const存在块级作用域
- var没有块级作用域
</code></pre>
<h2 id="var-let-const的区别"><a href="#var-let-const的区别" class="headerlink" title="var\let\const的区别"></a>var\let\const的区别</h2><pre><code class="hljs">-var 
    是ES3定义变量的方式；
    在作用域内声明前置
    可重复声明
    没有块级作用域
- let
    let和const是ES6定义变量的方式
    先声明再适用（无声明前置）
    不可重复声明（大括号里可重复声明）
    有块级作用域
- const
    同let
    声明时需要立即初始化
    **初始化后不能再修改！**
</code></pre>
<h2 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h2><pre><code class="hljs">函数表达式必须前置才不会报错，而函数声明不用前置也不会报错。
</code></pre>
<h2 id="词法作用域、作用域链"><a href="#词法作用域、作用域链" class="headerlink" title="词法作用域、作用域链"></a>词法作用域、作用域链</h2><pre><code class="hljs">1.作用域是值和表达式能被访问的执行上下文
2.如果值和表达式不在当前作用域，就无法访问
3.作用域有层级，子作用域可访问祖先作用域变量
4.作用域种类：
    全局作用域；
    函数作用域；
    块级作用域（&#123;&#125;创建）；
    模块作用域（模块模式下）。
5.词法作用域
    被创建函数所在的作用域。
6.作用域链
    先从自己作用域找，再去被创建的作用域找，直到最上层。
7.声明前置
8.TDZ
    CONST和let声明的变量在当前作用域的开头（&#39;&#123;&#39;）到声明的区域是暂时性死区，不可以用该变量。
</code></pre>
<h2 id="数组API"><a href="#数组API" class="headerlink" title="数组API"></a>数组API</h2><pre><code class="hljs">1.栈、队列方法
pop//栈尾弹出
push//栈尾推入
unshift//队头推入
shift//队头移出
2.arr.splice(a,b,c)在arr上实现删除/插入
a:开始的索引位置（插入在a前）;
b:删除元素的个数;
c:插入的新元素，可以写多个;
3.concat
数组拼接：数组+数组/数字；
原数组不变。
4.join
用split拼接为字符串，再用join连成字符串。
5.sort
默认把元素转当成字符排序；需要传递排序函数。
v1&gt;v2?1:-1
if(v1&gt;v2)&#123;
    return  1;
&#125;else&#123;
    return -1;
&#125;
6.reverse（翻转函数）
</code></pre>
<h3 id="sort进阶"><a href="#sort进阶" class="headerlink" title="sort进阶"></a>sort进阶</h3><pre><code class="hljs">数组包含对象，按对象字段排序
students.sort((s1,s2)=&gt;s1.score&gt;s2.score?1:-1)
//按照score排序
</code></pre>
<h2 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h2><h3 id="forEach、-map方法"><a href="#forEach、-map方法" class="headerlink" title=".forEach、.map方法"></a>.forEach、.map方法</h3><pre><code class="hljs">1.arr.forEach(option)
arr的每一项都执行option操作，注意option是一个函数。
2.arr.forEach(function(val,i,arr)&#123;
    arr[i]=val*val;
&#125;)
//val是arr[i]的值。
//arr[i]被赋予新值。
3.arr.map(option)
option返回值组成新数组，原数组不变。
4.let arr1 = arr.map(v =&gt; v*v)
//得到原数组的平方，但原数组不变
</code></pre>
<h3 id="filter、-reduce方法"><a href="#filter、-reduce方法" class="headerlink" title=".filter、.reduce方法"></a>.filter、.reduce方法</h3><pre><code class="hljs">1.arr.filter(v=&gt;v&gt;0)
过滤出满足条件的元素，构建新数组
2.arr.reduce(function(temp,v),initialValue)
遍历数组，调用回调函数，将数组元素组合成一个值
初始值可选 
example:
add=[4,-2,-1,9]
let result =  arr.reduce((sum,v) =&gt;sum +v,0);
console.log(result);//10
</code></pre>
<h3 id="every-some方法"><a href="#every-some方法" class="headerlink" title=".every,.some方法"></a>.every,.some方法</h3><pre><code class="hljs">1.arr.every(callback)
所有回调函数都返回true的时候才会返回true，否则返回false。
example:
//数组全是整数吗
let isPositive = arr.every(val =&gt; val&gt;0)
console.log(isPositive)
2.arr.some(callback)
只要有一个为true就返回true
</code></pre>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><pre><code class="hljs">1.arr.isArray//是否为数组
2.indexOf//获取索引
3.arr.includes(val)//是否包含val
4.Array(len)//创建一个长为len的数组;空属性的数组无法遍历
5.类数组对象变成数组
obj:&#123;0:3,1:4,length:2&#125;
Array.from(obj)//生成[3,4]
6.把可迭代对象变成数组：
[...&#39;abc&#39;]//[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]
function fn(...arg)&#123;
    ;
&#125;
7.fill(val)//全部填充为val
</code></pre>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><pre><code class="hljs">1.使用filter实现数组去重
let arr2 = arr.filter((v,i)=&gt;arr.indexOf(v)===i)
2.在原数组上进行操作
用哈希
3.用set
new Set(arr)
4.手动去重
if(!arr.has) add;
else splce;
</code></pre>
<h2 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h2><pre><code class="hljs">1.JS的内置原始类型
2.每个symbol都不相同
3.example:
const sys = Symbol();
4.object的属性是字符串,如果将object作为对象的属性，则会调用.toString()，转化为&#39;[object Object]&#39;
</code></pre>
<h2 id="set对象"><a href="#set对象" class="headerlink" title="set对象"></a>set对象</h2><pre><code class="hljs">set对象是值的集合,不会重复
let set = new set();
set.add(val);
set.delete(val);
set.has(val);
set.size;//length
set.clear();
set.forEach(callback)
[...set]//变成数组
</code></pre>
<h2 id="Map对象"><a href="#Map对象" class="headerlink" title="Map对象"></a>Map对象</h2><pre><code class="hljs">1.是键对值的集合。Map中的一个键只能出现一次。任何值都可作为键和值。

2.Object和Map的区别：
Map键可以是任何类型，Object只能是字符串和Symbol；
Map的键是有序的，Object是无序的；
Map可以获取size，Object需要自己计算；
Map性能更好；
Map是可迭代的可用for...of.Object是不可迭代的，可用for...in遍历；
</code></pre>
<h2 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h2><pre><code class="hljs">key是引用类型时常用。其他和Map相似；弱引用。
</code></pre>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="创建表达式"><a href="#创建表达式" class="headerlink" title="创建表达式"></a>创建表达式</h2><h3 id="字面量方式"><a href="#字面量方式" class="headerlink" title="字面量方式"></a>字面量方式</h3><pre><code class="hljs">let reg = /+86\d&#123;11&#125;/g
</code></pre>
<h3 id="构造函数方式创建"><a href="#构造函数方式创建" class="headerlink" title="构造函数方式创建"></a>构造函数方式创建</h3><pre><code class="hljs">let name = &quot;lihua&quot;;
let reg = new RegExp(&#39;hello,&#39;+name,&#39;g&#39;);
g:global，全文搜索，不添加的话搜索到第一个结果停止搜索；
i：ignore case,忽略大小写，默认大小写敏感；
m：multiple lines,多行搜索。
</code></pre>
<h2 id="简单用法"><a href="#简单用法" class="headerlink" title="简单用法"></a>简单用法</h2><h3 id="在正则上用"><a href="#在正则上用" class="headerlink" title="在正则上用"></a>在正则上用</h3><pre><code class="hljs">let reg = /hello/
reg.test(&#39;hello world&#39;)
</code></pre>
<h3 id="在字符串上用"><a href="#在字符串上用" class="headerlink" title="在字符串上用"></a>在字符串上用</h3><pre><code class="hljs">let str = &#39;hello1 world,hello2 cn&#39;
str.search(/hello\d/) //0
str.match(/hello\d/g)//hello1,hello2
str.replace(/hello\d/,&#39;hi&#39;)//&quot;hi world,hi cn&quot;
str.split(/\s/)
</code></pre>
<h2 id="专用字符"><a href="#专用字符" class="headerlink" title="专用字符"></a>专用字符</h2><h3 id="具有特殊意义的字符"><a href="#具有特殊意义的字符" class="headerlink" title="具有特殊意义的字符"></a>具有特殊意义的字符</h3><pre><code class="hljs">( [ &#123; \ ^ $ | &#125; ] ) * + .
</code></pre>
<h3 id="单字符匹配"><a href="#单字符匹配" class="headerlink" title="单字符匹配"></a>单字符匹配</h3><pre><code class="hljs">[abcd] //匹配一个字符，是abcd中的任意一个
[0-9] //匹配一个0-9的数字
[a-zA-Z]//匹配一个不限制大小写的字母
[^abc]//不是a/b/c的字符
</code></pre>
<h3 id="预定义匹配"><a href="#预定义匹配" class="headerlink" title="预定义匹配"></a>预定义匹配</h3><pre><code class="hljs">. //等价于[^\r\n]，匹配一个除回车和换行以外的任意字符
\d //等价于[0-9]，匹配一个数字字符
\D //等价于[^0-9],匹配一个非数字字符
\s //等价于[空格\t\tn\r\v\f],匹配一个空白字符
\S //匹配一个非空白字符
\w //等价于[a-zA-Z_0-9],匹配一个字母、数字、下划线
\W //匹配一个非单词字符（例如：he-llo=&gt;he,llo）
</code></pre>
<h3 id="0个或多个"><a href="#0个或多个" class="headerlink" title="0个或多个"></a>0个或多个</h3><pre><code class="hljs">? //前面的字符出现最多1次
+     // 大于等于1次
*     // 大于等于0
&#123;n&#125;   //出现n次
&#123;n,m&#125;//[n,m]次
&#123;n,&#125; //大于等于n次
</code></pre>
<h3 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h3><pre><code class="hljs">/^xyz/ 以xyz开头(边界！不是单字符匹配，区别在于[])
/abc$/ 以abc结尾
/\babc\b/ 匹配是单词的abc（左右两侧是字符串开头、结尾、中横线、空格）
/\Babc\B/ 匹配不是单词的abc

^开头，$结尾。
</code></pre>
<h3 id="贪婪模式VS非贪婪模式"><a href="#贪婪模式VS非贪婪模式" class="headerlink" title="贪婪模式VS非贪婪模式"></a>贪婪模式VS非贪婪模式</h3><pre><code class="hljs">默认是贪婪模式。尽可能多去匹配。如果是非贪婪模式，需要在量词(+ * .)后面加？号。
</code></pre>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><pre><code class="hljs">用与把匹配的部分拿出来

注意区分.match和.matchAll方法：
1.match返回值是一个数组，如果没有任何匹配项则返回null；matchAll返回迭代器，要想查看其结果需要遍历迭代器。
2.match匹配到第一个匹配项后即停止匹配；matchAll会匹配出字符串中所有的匹配项。
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://zyc2333.github.io/2022/12/26/JS_part/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyc2333</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/basic_rules/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/03/css_part2/" title="CSS进阶">
                        <span class="hidden-mobile">CSS进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
