

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyc2333">
  <meta name="keywords" content="">
  
    <meta name="description" content="浏览器渲染机制渲染流程1.解析html标签，构建DOM树； 2.解析css标签，构建CSSOM树； 3.把DOM和CSSOM组成成渲染树； 4.在渲染树的基础上布局，计算每个节点的几何结构； 5.把每个节点绘制到屏幕上。  重绘(repaint)、回流(reflow)1.repaint：重新计算元素的几何尺寸、位置 2.reflow:绘制界面发生变化的部分 3.案例： 添加、删除、更新DOM节点">
<meta property="og:type" content="article">
<meta property="og:title" content="Academy City">
<meta property="og:url" content="https://zyc2333.github.io/2023/03/10/basic_rules/index.html">
<meta property="og:site_name" content="Academy City">
<meta property="og:description" content="浏览器渲染机制渲染流程1.解析html标签，构建DOM树； 2.解析css标签，构建CSSOM树； 3.把DOM和CSSOM组成成渲染树； 4.在渲染树的基础上布局，计算每个节点的几何结构； 5.把每个节点绘制到屏幕上。  重绘(repaint)、回流(reflow)1.repaint：重新计算元素的几何尺寸、位置 2.reflow:绘制界面发生变化的部分 3.案例： 添加、删除、更新DOM节点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T14:41:22.213Z">
<meta property="article:modified_time" content="2023-03-14T15:35:15.054Z">
<meta property="article:author" content="zyc2333">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Academy City</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyc2333.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Academy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 22:41" pubdate>
          2023年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="headerlink" title="浏览器渲染机制"></a>浏览器渲染机制</h1><h2 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h2><pre><code class="hljs">1.解析html标签，构建DOM树；
2.解析css标签，构建CSSOM树；
3.把DOM和CSSOM组成成渲染树；
4.在渲染树的基础上布局，计算每个节点的几何结构；
5.把每个节点绘制到屏幕上。
</code></pre>
<h2 id="重绘-repaint-、回流-reflow"><a href="#重绘-repaint-、回流-reflow" class="headerlink" title="重绘(repaint)、回流(reflow)"></a>重绘(repaint)、回流(reflow)</h2><pre><code class="hljs">1.repaint：重新计算元素的几何尺寸、位置
2.reflow:绘制界面发生变化的部分
3.案例：
添加、删除、更新DOM节点
修改元素的margin、padding、boder
display：none
visibility:hidden(repaint)
修改颜色、背景色（repaint）
4.动画使用绝对定位和transform可以减小reflow
</code></pre>
<h2 id="CSS与JS的加载"><a href="#CSS与JS的加载" class="headerlink" title="CSS与JS的加载"></a>CSS与JS的加载</h2><pre><code class="hljs">1.遇到script标签，如果有src发请求获取JS，执行JS完毕后在解析后续标签；
2.JS的加载和执行会阻塞后续标签的解析；（影响DOM树构建。JS里有个document.write可以在对应位置构建DOM。如果不等JS执行完就构建好了DOM树，那么document.write就没法在当前位置插入）
3.页面中多个js：并行下载，顺序执行。
4.JS放在body内部末尾，加载更快。
</code></pre>
<h2 id="CSS加载"><a href="#CSS加载" class="headerlink" title="CSS加载"></a>CSS加载</h2><pre><code class="hljs">1.遇到link标签，会发请求获取css，同时不影响后续标签的解析；
2.css的加载不阻塞解析，但会阻塞渲染；
3.css文件引入放置在head标签内
</code></pre>
<h2 id="async与defer"><a href="#async与defer" class="headerlink" title="async与defer"></a>async与defer</h2><pre><code class="hljs">1.正常情况下js的加载会阻止后续DOM结构的解析，并且多个JS会按顺序依次执行。
2.&lt;script async src=&quot;script1.js&quot;&gt;&lt;/script&gt;
加载和渲染后续文档元素的过程将和script.js的加载与执行并行进行。（异步）
3.&lt;script defer src=&quot;script2.js&quot;&gt;&lt;/script&gt;
加载和渲染后续文档元素的过程将和script.js的加载与执行并行进行（异步）。但script.js的执行要在所有元素解析完成之后执行。
4.区别
async的存在不影响DOM的解析和其他资源的加载，特立独行，不保证顺序，不保证时机。
defer保证DOM资源准备就绪后执行，对多个defer的外置JS按顺序执行。
</code></pre>
<h2 id="从URL输入到页面展现发生了什么"><a href="#从URL输入到页面展现发生了什么" class="headerlink" title="从URL输入到页面展现发生了什么"></a>从URL输入到页面展现发生了什么</h2><pre><code class="hljs">1.域名解析，获取IP
2.获取HTML
3.加载JS，解析后续HTML。
4.获取CSS，解析后续HTML。
5.解析完毕，构建DOM树、CSSOM树，合并计算得到渲染树，绘制。
</code></pre>
<h1 id="JS-DOM"><a href="#JS-DOM" class="headerlink" title="JS DOM"></a>JS DOM</h1><pre><code class="hljs">文档对象模型（document object model），是jtml的编程接口，修改DOM可以改变页面上的东西。
</code></pre>
<h2 id="元素的获取、遍历"><a href="#元素的获取、遍历" class="headerlink" title="元素的获取、遍历"></a>元素的获取、遍历</h2><pre><code class="hljs">document.querySelector(&#39;.box&#39;)//获取第一个符合条件的element，参数是任一合法的CSS3选择器

document.querySelectorAll(&#39;.box&#39;)//获取的是NodeList，类数组对象，包含多个ELement，需要遍历才能操作

以上是ES5的写法，推荐。
其他如getElementById、getElementByClassName等是ES3写法，已过时，不推荐。
</code></pre>
<h2 id="遍历NodeList和HTMLCollection"><a href="#遍历NodeList和HTMLCollection" class="headerlink" title="遍历NodeList和HTMLCollection"></a>遍历NodeList和HTMLCollection</h2><h2 id="querySelector技巧"><a href="#querySelector技巧" class="headerlink" title="querySelector技巧"></a>querySelector技巧</h2><pre><code class="hljs">dom对象用$开头命名
</code></pre>
<h2 id="DOM元素属性"><a href="#DOM元素属性" class="headerlink" title="DOM元素属性"></a>DOM元素属性</h2><pre><code class="hljs">常见属性：
node.nodeName:元素标签名。
node.className:类名。
node.id:元素ID.
node.nodeType:元素类型。

关系遍历：
node.children:子元素列表(HTMLCollection,不包含文本节点)
node.childNodes:子元素列表（NodeList，包含文本节点）

firstChild,lastChild,nextSibling,parentNode

其他 
- document.body === document.querySelector(&#39;body&#39;)
- document.head同上
- document.title=querySelector(&#39;title&#39;).innerText
</code></pre>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><pre><code class="hljs">onclick 类似于声明一个函数，点击时才会运行
</code></pre>
<h2 id="元素增删改查"><a href="#元素增删改查" class="headerlink" title="元素增删改查"></a>元素增删改查</h2><h3 id="DOM创建、追加"><a href="#DOM创建、追加" class="headerlink" title="DOM创建、追加"></a>DOM创建、追加</h3><pre><code class="hljs">createElement(标签名);

createTextNode(字符串);

appendChild(DOM节点)；//放到DOM节点尾部，不推荐使用

append();//尾部追加DOM节点或字符串

createDocumentFragment()//创造一个虚拟容器，调用时直接添加此容器，避免多次DOM操作

例：
let $node = document.creatElement(&#39;div&#39;)
let $text = document.createTextNode(&#39;hello&#39;)
$node.appendChild($text)//把hello放在div里
document.body.appendChild($div)//把div添加到body里
</code></pre>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><pre><code class="hljs">innerHTML;
$node.innerHTML=&#39;xxx&#39;//通常禁止使用，不安全
$node.innerText=&#39;xxx&#39;
</code></pre>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://zyc2333.github.io/2023/03/10/basic_rules/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyc2333</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/26/JS_part/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
